# AnujTech-Sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anujtech/app/: MainActivity.java  SplashScreen.java
app/src/main/java/com/anujtech/app/adapter/: CVUpdateAdapter.java  ClintUpdateAdapter.java  DownloadAdapter.java  NotificationAdapter.java  UploadAdapter.java
app/src/main/java/com/anujtech/app/adminpages/: Adminpage.java  CVUpload.java  InterviewUpload.java  UpdateCVInterview.java  UpdateClinteInterview.java
app/src/main/java/com/anujtech/app/ads/: CVInterstialAd.java  ClientInterstialAd.java  HomeInterstialAd.java
app/src/main/java/com/anujtech/app/cache/: CacheUtil.java  ShareUtil.java
app/src/main/java/com/anujtech/app/datamodel/: FileName.java  ImageDataModel.java  RegDataModel.java
app/src/main/java/com/anujtech/app/notification/: Message.java  MyFirebaseMessagingReceiver.java  SendNotification.java
app/src/main/java/com/anujtech/app/ui/about/: AboutFragment.java  TermAndPolicyFragment.java
app/src/main/java/com/anujtech/app/ui/home/: HomeFragment.java
app/src/main/java/com/anujtech/app/ui/home/homebutton/: CVDownload.java  InterviewDownload.java
app/src/main/java/com/anujtech/app/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/anujtech/app/ui/profile/: ForgetPassword.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/res/anim/: fade.xml  plane.xml
app/src/main/res/drawable/: baseline_share_24.xml  businessman.xml  visible.xml
app/src/main/res/layout/: activity_adminpage.xml  activity_forgetpassword.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_term_and_policy.xml  image_download.xml  interview_upload.xml  notification.xml  splash_view.xml  update.xml  view_download_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ga_ad_services_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
