# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/rameshwar/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses libraries or depends on APIs in the Android SDK
# that are not available in the version of the SDK you are compiling
# against, you can suppress the warnings with the -dontwarn directive.
# For example, if you are compiling against Android 4.0 but your project
# uses APIs that are only available in Android 4.1, you can add the
# following directive to suppress the warnings:
# -dontwarn android.os.Build$VERSION_CODES

# Add any additional keep rules here.